# CODEOWNERS
#
# 의도적으로 전역 `*` 패턴을 두지 않습니다.
#   - Ruleset "Require review from Code Owners" 와 결합 시 전역 `*`는
#     저장소의 모든 PR이 단일 소유자 승인에 종속되어 머지 병목을 유발합니다.
#   - 보호가 필요한 핵심 경로만 명시적으로 나열합니다.
#
# TODO(juhy0987): @EinSofINTEREST/devops 팀에 멤버 추가 후 각 경로에
#   이중 owner(@juhy0987 @EinSofINTEREST/devops)로 전환하세요.

# 거버넌스 / CI / 워크플로
/.github/                       @juhy0987

# CI 운영 문서
/docs/ci/                       @juhy0987

# 의존성 / 공급망 보안
/package.json                   @juhy0987
/pnpm-lock.yaml                 @juhy0987

# 빌드 / 번들 설정
/vite.config.ts                 @juhy0987
/vitest.config.ts               @juhy0987
/playwright.config.ts           @juhy0987
/tsconfig.json                  @juhy0987
/tsconfig.app.json              @juhy0987
/tsconfig.node.json             @juhy0987
/tailwind.config.ts             @juhy0987
/postcss.config.js              @juhy0987
/eslint.config.js               @juhy0987

# 앱 셸 (라우터 / 프로바이더 / 진입점)
/src/app/                       @juhy0987
/src/main.tsx                   @juhy0987

# 인증 / 보안 핵심 경로
/src/features/auth/             @juhy0987
/src/shared/auth/               @juhy0987
/src/shared/api/                @juhy0987

# Reader 코어 (사용자 경험에서 가장 민감한 영역)
/src/features/reader/           @juhy0987

# 공용 UI 프리미티브
/src/shared/ui/                 @juhy0987
